{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 
 // On PC Visual Studio
  "ConnectionStrings": {
    // step server 
    "myconn": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=RestaurantManagementDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    //"myconn": "Data Source=DANTES-PC;Initial Catalog=RestaurantManagementSystem;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },


  // On Rider & Docker
  //"ConnectionStrings": {
  //  "myconn": "Server=localhost,1433;Database=RestaurantManagementRider;User Id=sa;Password=-Asdfghjkl123456789;Encrypt=False;"
  //},

    "JWT": {
        "ValidAudience": "RestaurantManagement.com", // just an example... not a real website...
        "ValidIssuer": "RestaurantManagement.com",
        "Secret": "56787"
    },

  

  "AllowedHosts": "*"
}
